[33mcommit 648b1b0b705d7fd5343e16a25571634bedc1aadb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Fri Oct 1 13:32:42 2021 -0300

    Nova funcionalidade X

[33mcommit 203131b8d53dc339096df588045308353ab9853d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Fri Oct 1 10:58:57 2021 -0300

    Adicionando GITIGNORE no projeto

[33mcommit c12ca9dfc8ce343a7f63865e81eea81fc8234303[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Fri Oct 1 10:47:33 2021 -0300

    Adicionando js

[33mcommit 896c16e718183426170a905c9df08134b09f8072[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Fri Oct 1 10:41:10 2021 -0300

    Inserindo index

[33mcommit a7c0ec14120aee23486acb96dc4d0b0b84345772[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Fri Oct 1 10:37:25 2021 -0300

    atualizando o README mais uma vez

[33mcommit 252c7b595a37ec005e6d2de1d2c5bd56b720e243[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Thu Sep 30 13:57:47 2021 -0300

    Atualizando README

[33mcommit ddcb7b239841040955a8c67cac04ea9d821a8194[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Thu Sep 30 13:43:13 2021 -0300

    arquivo css

[33mcommit ffafc08aae4c2819130a081309777f8b022d5834[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Thu Sep 30 12:10:07 2021 -0300

    alterando o README

[33mcommit 9d393e027c287c02a0fab9015e8c2f781186808d[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Thu Sep 30 11:46:25 2021 -0300

    alteracao css

[33mcommit 2464fc999faa895e8ca044a080dd09cb5a0cf262[m
Author: Joao Paulo Farias <jplinkin@hotmail.com>
Date:   Thu Sep 30 10:58:01 2021 -0300

    Primeiro Commit
